# univentory

./: README.md  Univentory.API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Univentory.API/: Univentory.API.sln
Univentory.API/src/: Startup.cs  Univentory.API.csproj  appsettings.json
Univentory.API/src/Controllers/: BaseController.cs  CategoryController.cs  ProductController.cs
Univentory.API/src/Properties/: launchSettings.json
Univentory.ClientApp/: .gitignore  package-lock.json  package.json
Univentory.ClientApp/src/app/: app-routing.module.ts  app.component.spec.ts
Univentory.ClientApp/src/app/account/: account.module.ts
Univentory.ClientApp/src/app/services/: adminlayout.component.ts  services-routing.module.ts
Univentory.Common/filters/: HttpGlobalExceptionFilter.cs
Univentory.DAL/: Univentory.DAL.csproj  UniventoryContext.cs
Univentory.DAL/EFTypeConfigurations/: BrandEntityTypeConfiguration.cs  ProductEntityTypeConfiguration.cs  SellProductEntityTypeConfiguration.cs  SellProductHistoryEntityTypeConfiguration.cs
Univentory.DAL/Migrations/: 20200703105402_InitialCreate.Designer.cs  20200703105402_InitialCreate.cs  20200703135929_InitialCreate.Designer.cs
Univentory.DAL/interfaces/: IProductRepository.cs  IUserRepository.cs
Univentory.DAL/repositories/: BrandRepository.cs  CategoryRepository.cs  ProductRepository.cs
Univentory.Domain/entities/: BaseEntity.cs  Consumer.cs  ProductBrand.cs  SellProduct.cs  User.cs
Univentory.Services/Helpers/: Constants.cs  JwtConfig.cs
Univentory.Services/automapper/: AutoMapping.cs
Univentory.Services/dtos/: UserLoginViewModel.cs  UserViewModel.cs  VendorViewModel.cs
Univentory.Services/interfaces/: ICategoryService.cs  IProductSellService.cs
Univentory.Services/services/: BrandService.cs  JwtAuthService.cs
Univentory.Spa-Client/: README.md
Univentory.Spa-Client/src/: index.html
Univentory.Spa-Client/src/app/: app-routing.module.ts  app.component.ts
Univentory.Spa-Client/src/app/_guards/: auth.guard.ts  index.ts
Univentory.Spa-Client/src/app/_helpers/: index.ts  jwt.interceptor.ts  loading.interceptor.ts
Univentory.Spa-Client/src/app/_services/: index.ts
Univentory.Spa-Client/src/environments/: environment.prod.ts
src/Univentory.API/src/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  Univentory.API.csproj  appsettings.json
src/Univentory.API/src/Controllers/: BaseController.cs  BrandController.cs  SellProductController.cs  UserController.cs
src/Univentory.API/src/Properties/: launchSettings.json
src/Univentory.API/src/Properties/PublishProfiles/: Univentory - Web Deploy.pubxml
src/Univentory.ClientApp/: angular.json  package-lock.json  package.json
src/Univentory.ClientApp/src/: index.html
src/Univentory.ClientApp/src/app/: app.component.ts  app.module.ts
src/Univentory.ClientApp/src/assets/: styles.scss
src/Univentory.Common/: Univentory.Common.csproj
src/Univentory.Common/filters/: UniventoryDomainException.cs
src/Univentory.Common/helper/: PaginatedResultBase.cs
src/Univentory.Common/uow/: IUnitOfWork.cs
src/Univentory.DAL/: UniventoryContext.cs
src/Univentory.DAL/EFTypeConfigurations/: CategoryEntityTypeConfiguration.cs  ConsumerEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  VendorEntityTypeConfiguration.cs
src/Univentory.DAL/Migrations/: 20200703143400_InitialCreate.Designer.cs  UniventoryContextModelSnapshot.cs
src/Univentory.DAL/interfaces/: IBrandRepository.cs  ICategoryRepository.cs  IProductSellRepository.cs  IRepository.cs
src/Univentory.DAL/repositories/: ProductSellRepository.cs  UserRepository.cs
src/Univentory.Domain/: Univentory.Domain.csproj
src/Univentory.Domain/entities/: Product.cs  ProductCategory.cs  SellProductHistory.cs  Vendor.cs
src/Univentory.Services/: Program.cs  Univentory.Services.csproj
src/Univentory.Services/Helpers/: JwtIssuerOptions.cs  Role.cs  Token.cs
src/Univentory.Services/dtos/: BrandViewModel.cs  CategoryViewModel.cs  ConsumerViewModel.cs  ProductViewModel.cs  SearchViewModel.cs  SellProductHistoryViewModel.cs  SellProductViewModel.cs
src/Univentory.Services/interfaces/: IBrandService.cs  IJwtAuthServices.cs  IProductService.cs  IUserService.cs
src/Univentory.Services/services/: CategoryService.cs  ProductService.cs  SellProductService.cs  UserService.cs
src/Univentory.Spa-Client/: angular.json  package-lock.json  package.json
src/Univentory.Spa-Client/e2e/src/: app.e2e-spec.ts  app.po.ts
src/Univentory.Spa-Client/src/: karma.conf.js  test.ts
src/Univentory.Spa-Client/src/app/: app.component.spec.ts  app.module.ts
src/Univentory.Spa-Client/src/environments/: environment.ts
(+145 files in other folders)
