<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Univentory.Common\Univentory.Common.csproj" />
    <ProjectReference Include="..\..\Univentory.DAL\Univentory.DAL.csproj" />
    <ProjectReference Include="..\..\Univentory.Domain\Univentory.Domain.csproj" />
    <ProjectReference Include="..\..\Univentory.Services\Univentory.Services.csproj" />
  </ItemGroup>


</Project>
